<<levo filename:project.pbxproj directory:project/{{.ProjectName}}.xcodeproj>>
// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		252E186D18A2C24E00D11F65 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252E186C18A2C24E00D11F65 /* Foundation.framework */; };
		252E186F18A2C24E00D11F65 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252E186E18A2C24E00D11F65 /* CoreGraphics.framework */; };
		252E187118A2C24E00D11F65 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252E187018A2C24E00D11F65 /* UIKit.framework */; };
		252E187718A2C24E00D11F65 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 252E187518A2C24E00D11F65 /* InfoPlist.strings */; };
		252E187918A2C24E00D11F65 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 252E187818A2C24E00D11F65 /* main.m */; };
		252E187D18A2C24E00D11F65 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 252E187C18A2C24E00D11F65 /* AppDelegate.m */; };
		252E187F18A2C24E00D11F65 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 252E187E18A2C24E00D11F65 /* Images.xcassets */; };
		252E188618A2C24E00D11F65 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252E188518A2C24E00D11F65 /* XCTest.framework */; };
		252E188718A2C24E00D11F65 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252E186C18A2C24E00D11F65 /* Foundation.framework */; };
		252E188818A2C24E00D11F65 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 252E187018A2C24E00D11F65 /* UIKit.framework */; };
		252E189018A2C24E00D11F65 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 252E188E18A2C24E00D11F65 /* InfoPlist.strings */; };
		252E189218A2C24E00D11F65 /* {{.ProjectName}}Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 252E189118A2C24E00D11F65 /* {{.ProjectName}}Tests.m */; };
		252E18A118A2C3C300D11F65 /* EntryPoint.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 252E18A018A2C3C300D11F65 /* EntryPoint.storyboard */; };
		252E18A418A2C64200D11F65 /* ModelListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 252E18A318A2C64200D11F65 /* ModelListViewController.m */; };
		252E18A918A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 252E18A718A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodeld */; };
		252E18AC18A2CB5E00D11F65 /* ModelListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 252E18AB18A2CB5E00D11F65 /* ModelListCell.m */; };
		252E18B718A2DEBE00D11F65 /* ModelInstancesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 252E18B618A2DEBE00D11F65 /* ModelInstancesViewController.m */; };
		252E18BA18A2F46F00D11F65 /* ModelInstanceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 252E18B918A2F46F00D11F65 /* ModelInstanceCell.m */; };
		751CA23518CF678D0041E8F9 /* InstanceDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7513B1A018C9157700D1697F /* InstanceDetailViewController.m */; };
		751CA23618CF67A20041E8F9 /* InstanceDetailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7513B19D18C9147300D1697F /* InstanceDetailCell.m */; };
		757B088418CF582F00C3233D /* ArcaCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 757B088318CF582F00C3233D /* ArcaCore.framework */; };
		757B088618CF584400C3233D /* ArcaBridge.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 757B088518CF584400C3233D /* ArcaBridge.framework */; };
		{{range $index, $model := .Models}}
		{{SHA256 $model.Name | truncate 24 | upper}} /* {{$model.Name}}.m in Sources */ = {isa = PBXBuildFile; fileRef = {{concat $model.Name ".m" | SHA256 | truncate 24 | upper}} /* {{$model.Name}}.m */; };
		{{end}}
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		252E188918A2C24E00D11F65 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 252E186118A2C24E00D11F65 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 252E186818A2C24E00D11F65;
			remoteInfo = {{.ProjectName}};
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		252E186918A2C24E00D11F65 /* {{.ProjectName}}.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = {{.ProjectName}}.app; sourceTree = BUILT_PRODUCTS_DIR; };
		252E186C18A2C24E00D11F65 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		252E186E18A2C24E00D11F65 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		252E187018A2C24E00D11F65 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		252E187418A2C24E00D11F65 /* {{.ProjectName}}-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "{{.ProjectName}}-Info.plist"; sourceTree = "<group>"; };
		252E187618A2C24E00D11F65 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		252E187818A2C24E00D11F65 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		252E187A18A2C24E00D11F65 /* {{.ProjectName}}-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "{{.ProjectName}}-Prefix.pch"; sourceTree = "<group>"; };
		252E187B18A2C24E00D11F65 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		252E187C18A2C24E00D11F65 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		252E187E18A2C24E00D11F65 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		252E188418A2C24E00D11F65 /* {{.ProjectName}}Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = {{.ProjectName}}Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		252E188518A2C24E00D11F65 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		252E188D18A2C24E00D11F65 /* {{.ProjectName}}Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "{{.ProjectName}}Tests-Info.plist"; sourceTree = "<group>"; };
		252E188F18A2C24E00D11F65 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		252E189118A2C24E00D11F65 /* {{.ProjectName}}Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = {{.ProjectName}}Tests.m; sourceTree = "<group>"; };
		252E18A018A2C3C300D11F65 /* EntryPoint.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = EntryPoint.storyboard; sourceTree = "<group>"; };
		252E18A218A2C64200D11F65 /* ModelListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelListViewController.h; sourceTree = "<group>"; };
		252E18A318A2C64200D11F65 /* ModelListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelListViewController.m; sourceTree = "<group>"; };
		252E18A818A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = {{.ProjectName}}.xcdatamodel; sourceTree = "<group>"; };
		252E18AA18A2CB5E00D11F65 /* ModelListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelListCell.h; sourceTree = "<group>"; };
		252E18AB18A2CB5E00D11F65 /* ModelListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelListCell.m; sourceTree = "<group>"; };
		252E18B518A2DEBE00D11F65 /* ModelInstancesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelInstancesViewController.h; sourceTree = "<group>"; };
		252E18B618A2DEBE00D11F65 /* ModelInstancesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelInstancesViewController.m; sourceTree = "<group>"; };
		252E18B818A2F46F00D11F65 /* ModelInstanceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelInstanceCell.h; sourceTree = "<group>"; };
		252E18B918A2F46F00D11F65 /* ModelInstanceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelInstanceCell.m; sourceTree = "<group>"; };
		7513B19C18C9147300D1697F /* InstanceDetailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InstanceDetailCell.h; sourceTree = "<group>"; };
		7513B19D18C9147300D1697F /* InstanceDetailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InstanceDetailCell.m; sourceTree = "<group>"; };
		7513B19F18C9157700D1697F /* InstanceDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InstanceDetailViewController.h; sourceTree = "<group>"; };
		7513B1A018C9157700D1697F /* InstanceDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InstanceDetailViewController.m; sourceTree = "<group>"; };
		757B088318CF582F00C3233D /* ArcaCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ArcaCore.framework; path = ArcaCore.framework; sourceTree = "<group>"; };
		757B088518CF584400C3233D /* ArcaBridge.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ArcaBridge.framework; path = ArcaBridge.framework; sourceTree = "<group>"; };
		{{range $index, $model := .Models}}
		{{concat $model.Name ".h" | SHA256 | truncate 24 | upper}} /* {{$model.Name}}.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = {{$model.Name}}.h; sourceTree = "<group>"; };
		{{concat $model.Name ".m" | SHA256 | truncate 24 | upper}} /* {{$model.Name}}.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = {{$model.Name}}.m; sourceTree = "<group>"; };
		{{end}}
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		252E186618A2C24E00D11F65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				252E186F18A2C24E00D11F65 /* CoreGraphics.framework in Frameworks */,
				252E187118A2C24E00D11F65 /* UIKit.framework in Frameworks */,
				252E186D18A2C24E00D11F65 /* Foundation.framework in Frameworks */,
				757B088618CF584400C3233D /* ArcaBridge.framework in Frameworks */,
				757B088418CF582F00C3233D /* ArcaCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		252E188118A2C24E00D11F65 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				252E188618A2C24E00D11F65 /* XCTest.framework in Frameworks */,
				252E188818A2C24E00D11F65 /* UIKit.framework in Frameworks */,
				252E188718A2C24E00D11F65 /* Foundation.framework in Frameworks */,
				757B088618CF584400C3233D /* ArcaBridge.framework in Frameworks */,
				757B088418CF582F00C3233D /* ArcaCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		252E186018A2C24E00D11F65 = {
			isa = PBXGroup;
			children = (
				252E187218A2C24E00D11F65 /* {{.ProjectName}} */,
				252E188B18A2C24E00D11F65 /* {{.ProjectName}}Tests */,
				252E186B18A2C24E00D11F65 /* Frameworks */,
				252E186A18A2C24E00D11F65 /* Products */,
			);
			sourceTree = "<group>";
		};
		252E186A18A2C24E00D11F65 /* Products */ = {
			isa = PBXGroup;
			children = (
				252E186918A2C24E00D11F65 /* {{.ProjectName}}.app */,
				252E188418A2C24E00D11F65 /* {{.ProjectName}}Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		252E186B18A2C24E00D11F65 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				252E186C18A2C24E00D11F65 /* Foundation.framework */,
				252E186E18A2C24E00D11F65 /* CoreGraphics.framework */,
				252E187018A2C24E00D11F65 /* UIKit.framework */,
				252E188518A2C24E00D11F65 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		252E187218A2C24E00D11F65 /* {{.ProjectName}} */ = {
			isa = PBXGroup;
			children = (
				252E189B18A2C36B00D11F65 /* Controllers */,
				252E189C18A2C36B00D11F65 /* Models */,
				252E189D18A2C36B00D11F65 /* Resources */,
				252E189F18A2C36B00D11F65 /* Views */,
				252E187B18A2C24E00D11F65 /* AppDelegate.h */,
				252E187C18A2C24E00D11F65 /* AppDelegate.m */,
				252E187318A2C24E00D11F65 /* Supporting Files */,
			);
			path = {{.ProjectName}};
			sourceTree = "<group>";
		};
		252E187318A2C24E00D11F65 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				252E187418A2C24E00D11F65 /* {{.ProjectName}}-Info.plist */,
				252E187818A2C24E00D11F65 /* main.m */,
				252E187A18A2C24E00D11F65 /* {{.ProjectName}}-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		252E188B18A2C24E00D11F65 /* {{.ProjectName}}Tests */ = {
			isa = PBXGroup;
			children = (
				252E189118A2C24E00D11F65 /* {{.ProjectName}}Tests.m */,
				252E188C18A2C24E00D11F65 /* Supporting Files */,
			);
			path = {{.ProjectName}}Tests;
			sourceTree = "<group>";
		};
		252E188C18A2C24E00D11F65 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				252E188D18A2C24E00D11F65 /* {{.ProjectName}}Tests-Info.plist */,
				252E188E18A2C24E00D11F65 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		252E189B18A2C36B00D11F65 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				252E18A218A2C64200D11F65 /* ModelListViewController.h */,
				252E18A318A2C64200D11F65 /* ModelListViewController.m */,
				252E18B518A2DEBE00D11F65 /* ModelInstancesViewController.h */,
				252E18B618A2DEBE00D11F65 /* ModelInstancesViewController.m */,
				7513B19F18C9157700D1697F /* InstanceDetailViewController.h */,
				7513B1A018C9157700D1697F /* InstanceDetailViewController.m */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		252E189C18A2C36B00D11F65 /* Models */ = {
			isa = PBXGroup;
			children = (
				{{range $index, $model := .Models}}
				{{concat $model.Name ".h" | SHA256 | truncate 24 | upper}} /* {{$model.Name}}.h */,
				{{concat $model.Name ".m" | SHA256 | truncate 24 | upper}} /* {{$model.Name}}.m */,
				{{end}}
			);
			path = models;
			sourceTree = "<group>";
		};
		252E189D18A2C36B00D11F65 /* Resources */ = {
			isa = PBXGroup;
			children = (
				252E187E18A2C24E00D11F65 /* Images.xcassets */,
				252E189E18A2C36B00D11F65 /* Storyboards */,
				252E187518A2C24E00D11F65 /* InfoPlist.strings */,
				252E18A718A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodeld */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		252E189E18A2C36B00D11F65 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				252E18A018A2C3C300D11F65 /* EntryPoint.storyboard */,
			);
			path = storyboards;
			sourceTree = "<group>";
		};
		252E189F18A2C36B00D11F65 /* Views */ = {
			isa = PBXGroup;
			children = (
				252E18AA18A2CB5E00D11F65 /* ModelListCell.h */,
				252E18AB18A2CB5E00D11F65 /* ModelListCell.m */,
				252E18B818A2F46F00D11F65 /* ModelInstanceCell.h */,
				252E18B918A2F46F00D11F65 /* ModelInstanceCell.m */,
				7513B19C18C9147300D1697F /* InstanceDetailCell.h */,
				7513B19D18C9147300D1697F /* InstanceDetailCell.m */,
			);
			path = views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		252E186818A2C24E00D11F65 /* {{.ProjectName}} */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 252E189518A2C24E00D11F65 /* Build configuration list for PBXNativeTarget "{{.ProjectName}}" */;
			buildPhases = (
				252E186518A2C24E00D11F65 /* Sources */,
				252E186618A2C24E00D11F65 /* Frameworks */,
				252E186718A2C24E00D11F65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = {{.ProjectName}};
			productName = {{.ProjectName}};
			productReference = 252E186918A2C24E00D11F65 /* {{.ProjectName}}.app */;
			productType = "com.apple.product-type.application";
		};
		252E188318A2C24E00D11F65 /* {{.ProjectName}}Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 252E189818A2C24E00D11F65 /* Build configuration list for PBXNativeTarget "{{.ProjectName}}Tests" */;
			buildPhases = (
				252E188018A2C24E00D11F65 /* Sources */,
				252E188118A2C24E00D11F65 /* Frameworks */,
				252E188218A2C24E00D11F65 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				252E188A18A2C24E00D11F65 /* PBXTargetDependency */,
			);
			name = {{.ProjectName}}Tests;
			productName = {{.ProjectName}}Tests;
			productReference = 252E188418A2C24E00D11F65 /* {{.ProjectName}}Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		252E186118A2C24E00D11F65 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Adrian Kemp";
				TargetAttributes = {
					252E188318A2C24E00D11F65 = {
						TestTargetID = 252E186818A2C24E00D11F65;
					};
				};
			};
			buildConfigurationList = 252E186418A2C24E00D11F65 /* Build configuration list for PBXProject "{{.ProjectName}}" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 252E186018A2C24E00D11F65;
			productRefGroup = 252E186A18A2C24E00D11F65 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				252E186818A2C24E00D11F65 /* {{.ProjectName}} */,
				252E188318A2C24E00D11F65 /* {{.ProjectName}}Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		252E186718A2C24E00D11F65 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				252E187718A2C24E00D11F65 /* InfoPlist.strings in Resources */,
				252E18A118A2C3C300D11F65 /* EntryPoint.storyboard in Resources */,
				252E187F18A2C24E00D11F65 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		252E186518A2C24E00D11F65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				252E18B718A2DEBE00D11F65 /* ModelInstancesViewController.m in Sources */,
				252E18AC18A2CB5E00D11F65 /* ModelListCell.m in Sources */,
				252E18A918A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodeld in Sources */,
				252E187D18A2C24E00D11F65 /* AppDelegate.m in Sources */,
				252E18A418A2C64200D11F65 /* ModelListViewController.m in Sources */,
				252E187918A2C24E00D11F65 /* main.m in Sources */,
				252E18BA18A2F46F00D11F65 /* ModelInstanceCell.m in Sources */,
				751CA23518CF678D0041E8F9 /* InstanceDetailViewController.m in Sources */,
				751CA23618CF67A20041E8F9 /* InstanceDetailCell.m in Sources */,
				{{range $index, $model := .Models}}
				{{SHA256 $model.Name | truncate 24 | upper}} /* {{$model.Name}}.m in Sources */,
				{{end}}
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		252E188018A2C24E00D11F65 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				252E189218A2C24E00D11F65 /* {{.ProjectName}}Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		252E188A18A2C24E00D11F65 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 252E186818A2C24E00D11F65 /* {{.ProjectName}} */;
			targetProxy = 252E188918A2C24E00D11F65 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		252E187518A2C24E00D11F65 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				252E187618A2C24E00D11F65 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		252E188E18A2C24E00D11F65 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				252E188F18A2C24E00D11F65 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		252E189318A2C24E00D11F65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/../frameworks";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		252E189418A2C24E00D11F65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/../frameworks";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		252E189618A2C24E00D11F65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "{{.ProjectName}}/{{.ProjectName}}-Prefix.pch";
				INFOPLIST_FILE = "{{.ProjectName}}/{{.ProjectName}}-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		252E189718A2C24E00D11F65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "{{.ProjectName}}/{{.ProjectName}}-Prefix.pch";
				INFOPLIST_FILE = "{{.ProjectName}}/{{.ProjectName}}-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		252E189918A2C24E00D11F65 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/{{.ProjectName}}.app/{{.ProjectName}}";
				FRAMEWORK_SEARCH_PATHS = (
					frameworks
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "{{.ProjectName}}/{{.ProjectName}}-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "{{.ProjectName}}Tests/{{.ProjectName}}Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		252E189A18A2C24E00D11F65 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/{{.ProjectName}}.app/{{.ProjectName}}";
				FRAMEWORK_SEARCH_PATHS = (
					frameworks,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "{{.ProjectName}}/{{.ProjectName}}-Prefix.pch";
				INFOPLIST_FILE = "{{.ProjectName}}Tests/{{.ProjectName}}Tests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		252E186418A2C24E00D11F65 /* Build configuration list for PBXProject "{{.ProjectName}}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				252E189318A2C24E00D11F65 /* Debug */,
				252E189418A2C24E00D11F65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		252E189518A2C24E00D11F65 /* Build configuration list for PBXNativeTarget "{{.ProjectName}}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				252E189618A2C24E00D11F65 /* Debug */,
				252E189718A2C24E00D11F65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		252E189818A2C24E00D11F65 /* Build configuration list for PBXNativeTarget "{{.ProjectName}}Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				252E189918A2C24E00D11F65 /* Debug */,
				252E189A18A2C24E00D11F65 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		252E18A718A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				252E18A818A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodel */,
			);
			currentVersion = 252E18A818A2CA3100D11F65 /* {{.ProjectName}}.xcdatamodel */;
			path = {{.ProjectName}}.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 252E186118A2C24E00D11F65 /* Project object */;
}
<<levo>>
<<levo filename:contents.xcworkspacedata directory:project/{{.ProjectName}}.xcodeproj/project.xcworkspace>>
<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "self:{{.ProjectName}}.xcodeproj">
   </FileRef>
</Workspace>
<<levo>>
<<levo filename:AppDelegate.m directory:project/{{.PackageName}}>>
#import "AppDelegate.h"

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
    return YES;
    
}


@end
<<levo>>
<<levo filename:AppDelegate.h directory:project/{{.PackageName}}>>
#import <UIKit/UIKit.h>

@interface AppDelegate : UIResponder <UIApplicationDelegate>

@property (strong, nonatomic) UIWindow *window;

@end
<<levo>>
<<levo filename:{{.ProjectName}}-Info.plist directory:project/{{.ProjectName}}>>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>Sample.${PRODUCT_NAME:rfc1034identifier}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIMainStoryboardFile</key>
	<string>EntryPoint</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
</dict>
</plist>
<<levo>>
<<levo filename:{{.ProjectName}}-Prefix.pch directory:project/{{.ProjectName}}>>
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
<<levo>>
<<levo filename:main.m directory:project/{{.ProjectName}}>>
#import <UIKit/UIKit.h>

#import "AppDelegate.h"

int main(int argc, char * argv[])
{
    @autoreleasepool {
        return UIApplicationMain(argc, argv, nil, NSStringFromClass([AppDelegate class]));
    }
}
<<levo>>
